# SpringCloudDemo

SpringCloudDemo/: .gitignore  pom.xml
SpringCloudDemo/base-api/: pom.xml
SpringCloudDemo/base-api/src/main/java/com/beat/chen/baseapi/entities/: Users.java
SpringCloudDemo/customer/: pom.xml
SpringCloudDemo/customer/src/main/java/com/beat/chen/customer/: CustomerApplication.java
SpringCloudDemo/customer/src/main/java/com/beat/chen/customer/controller/: TestController.java
SpringCloudDemo/customer/src/main/java/com/beat/chen/customer/service/: TestService.java
SpringCloudDemo/customer/src/main/resources/: application.yml
SpringCloudDemo/customer/src/test/java/com/beat/chen/customer/: CustomerApplicationTests.java
SpringCloudDemo/eureka-server/: pom.xml
SpringCloudDemo/eureka-server/src/main/java/com/beat/chen/eureka_server/: EurekaServerApplication.java
SpringCloudDemo/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
SpringCloudDemo/eureka-server/src/test/java/com/beat/chen/eureka_server/: EurekaServerApplicationTests.java
SpringCloudDemo/product/: pom.xml
SpringCloudDemo/product/src/main/java/com/beat/chen/product/: ProductApplication.java
SpringCloudDemo/product/src/main/java/com/beat/chen/product/controller/: TestController.java
SpringCloudDemo/product/src/main/resources/: application.yml
SpringCloudDemo/product/src/test/java/com/beat/chen/product/: ProductApplicationTests.java
